user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access.log;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	gzip on;

	server {
		listen 81 default_server;
		location /rtmp/ {
			fastcgi_pass unix:/run/php/php8.3-fpm.sock;
			fastcgi_param SCRIPT_FILENAME /var/www/html/rtmp/auth.php;
			include fastcgi_params;
		}
	}

	server {
		listen 8080 ssl http2;
		server_name cdn2.livecdn.site;
		ssl_certificate /home/ubuntu/CDN/ssl/livecdn.site/fullchain.pem;
		ssl_certificate_key /home/ubuntu/CDN/ssl/livecdn.site/privkey.pem;
		ssl_trusted_certificate /home/ubuntu/CDN/ssl/livecdn.site/chain.pem;

		location / {
			add_header 'Cache-Control' 'no-cache';
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /var/www/html;
		}

		location /statistics {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root /var/www/html/rtmp;
		}

		location /control {
			rtmp_control all;
		}
	}

	server {
		listen 8080 ssl http2;
		server_name cdn1.globalup.site;
		ssl_certificate /home/ubuntu/CDN/ssl/cdn1.globalup.site/fullchain.pem;
		ssl_certificate_key /home/ubuntu/CDN/ssl/cdn1.globalup.site/privkey.pem;
		ssl_trusted_certificate /home/ubuntu/CDN/ssl/cdn1.globalup.site/chain.pem;

		location / {
			add_header 'Cache-Control' 'no-cache';
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {
				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
			root /var/www/html;
		}

		location /statistics {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root /var/www/html/rtmp;
		}

		location /control {
			rtmp_control all;
		}
	}

	types {
		application/dash+xml mpd;
	}
}
